
<html>
<head>
    <title>버튼사용 이미지</title>
    <style>
        body {
            background-color:rgb(255, 236, 233);
            text-align: center;
            font-family: '맑은 고딕';
            margin: 0;
        }

        h1 {
            font-size: 3em;
            font-family: '맑은 고딕';
            margin-top: 100px;
            color: rgb(255, 93, 93);
            background-color: white;
            border: 3px solid rgb(34, 88, 123);

        }
        h2{
                font-size: 2em;
        }
        .btn1{
                background-color: rgb(255, 255, 255);
                font-size:3em;
                border:3px solid black;
                color:black;
        }
    </style>
</head>
<body>
        <h1>연애 심리테스트</h1> <br><br><br>
        <h2>당신은 숲속을 걷고있습니다.<br> 이때 처음으로 마주칠 것 같은 동물을 선택하세요</h2><br>
        <p class='d1'><a class='btn1' href="사슴.html">A.사슴</a></p><br>
        <p class='d1'><a class='btn1' href="여우.html">B.여우</a></p><br>
        <p class='d1'><a class='btn1' href="토끼.html">C.토끼</a></p><br>
        <p class='d1'><a class='btn1' href="새.html">D.새</a></p>
        
</body>
</html>
