<html>
<head>
    <style>
        body {
            background-color: rgb(255, 224, 229);
            font-family:맑은고딕;
            text-align: center;

        }
        strong{
                    font-size:1.5em;
        }

        h1 {
            font-size: 4em;
            color:black;
            margin-bottom: 50px;
        }

        .a1 {
            font-size: 3em;
            font-weight: bold;
            color: rgb(255, 15, 15);
            margin: 30px 0;
            background-color: rgb(255, 255, 255);
        }
        .a2 {
            font-size: 3em;
            font-weight: bold;
            color:orange;
            margin: 30px 0;
            background-color: rgb(255, 255, 255);
        }
        .a3 {
            font-size: 3em;
            font-weight: bold;
            color:green;
            margin: 30px 0;
            background-color: rgb(255, 255, 255);
        }
        .a4 {
            font-size: 3em;
            font-weight: bold;
            color:rgb(27, 79, 222);
            margin: 30px 0;
            background-color: rgb(255, 255, 255);
        }
         .a5 {
            font-size: 3em;
            font-weight: bold;
            color:rgb(151, 45, 250);
            margin: 30px 0;
            background-color: rgb(255, 255, 255);
        }
        .a6 {
            font-size: 3em;
            font-weight: bold;
            color:rgb(251, 0, 255);
            margin: 30px 0;
            background-color: rgb(255, 255, 255);
        }


    </style>
</head>
<body>
    <br><h1>[장우성]</h1>
    <strong>2506110012 메카B반</strong><br><br><br><br>
    <a href="1.html" class="a1">1. 시작</a><br><br><br>
    <a href="2.html" class="a2">2. 재미있는 사진</a><br><br><br>
    <a href="3.html" class="a3">3. 움직이는 사진</a><br><br><br>
    <a href="4.html" class="a4">4. 숫자를 맞춰라!!!</a><br><br><br>
    <a href="5.html" class="a5">5. 연애 심리테스트</a><br><br><br>
    <a href="6.html" class="a6">6. 마무리</a>

</body>
</html>
